[pytest]

addopts = -vs --html=./report.html
testpaths = ./testcase
python_files = aaa*.py
;python_classes = Test*
;python_funtions = test*
markers =
    smoke:冒烟测试
    usermanage:用户管理模块
    productmanage:商品管理模块
